# karate-test-azure-queues

./: README.md  host.json  local.settings.json  pom.xml
src/main/java/com/test/functions/: HttpTriggerFunction.java  TopicTriggerFunction.java
src/main/java/com/test/functions/exception/: DocumentException.java
src/main/java/com/test/functions/model/: DocumentRequest.java  DocumentResponse.java
src/main/java/com/test/functions/model/enums/: DocumentEventType.java  DocumentStatusEnum.java
src/main/java/com/test/functions/service/: DocumentService.java  DocumentServiceImpl.java
src/main/java/com/test/functions/util/: EnvUtil.java
src/main/resources/: logback.xml
src/test/java/com/test/functions/: DataHelper.java
src/test/java/com/test/functions/service/: DocumentServiceTest.java
src/test/java/com/test/functions/util/: EnvUtilTest.java
src/test/java/com/test/it/: KarateIT.java  KarateTestBase.java
src/test/java/features/topic/: document_finalize.feature
src/test/java/features/topic/data/: test_data.feature
src/test/java/features/topic/utils/: CosmosReadClient.java  MessageDirection.java  SBClientBase.java  SBClientPeek.java  SBClientReader.java  TopicSearcher.java  cosmos_status_update.feature  cosmos_verify.feature  oauth2.feature  topic_peek.feature  topic_read.feature  topic_write.feature
src/test/resources/: itGlobals.json  karate-config.js  logback-test.xml
